<!DOCTYPE html>

<html data-wf-page="625fea5215c294518353e056" data-wf-site="625fea5215c29413a853e053">
    <head>
        <meta charset="utf-8" />
        <title>Arbitrou Finance </title>
        <link rel="icon" type="image/x-icon" href="img/Favicon.png">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="css/webflow.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <script src="js/webfont.js" type="text/javascript"></script>

        <!-- font  -->

        <script type="text/javascript">
            WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
        </script>

    </head>
    <body>
        <div class="global">
            <div class="w-embed"></div>
        </div>


        <!-- navbar start -->
        <!-- navbar start -->

        <div data-w-id="070c2938-8b98-453e-eaf5-4e3866910297" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="main-container">
                <div class="section-padding z-1">
                    <div class="padding-vertical nav-padding overflow-hidden">
                        <div class="max-width-full nav-container">
                            <a href="index.html" class="logo">
                                <img src="img/logo.png"  alt=""
                                class="image"
                            />
                            </a>
                            <a href="#Hero" class="nav-brand-logo w-nav-brand"></a>
                            <nav role="navigation" class="nav-menu w-nav-menu">
                                <div class="animated-link-button">
                                    <a href="#What-Why" class="nav-link margin-left w-nav-link">About</a>
                                    <div class="animated-link-dash"></div>
                                </div>
                                <div class="animated-link-button">
                                    <a href="#Vaults" class="nav-link margin-left w-nav-link">Vaults</a>
                                    <div class="animated-link-dash"></div>
                                </div>
                                <div class="animated-link-button">
                                    <a href="#straegies" class="nav-link margin-left w-nav-link">Strategies</a>
                                    <div class="animated-link-dash"></div>
                                </div>
                                <div class="animated-link-button">
                                    <a href="#Token" class="nav-link margin-left w-nav-link">Token</a>
                                    <div class="animated-link-dash"></div>
                                </div>
                                <div class="animated-link-button">
                                    <a href="#" class="nav-link margin-left w-nav-link">Roadmap</a>
                                    <div class="animated-link-dash"></div>
                                </div>
                                <a href="#" target="_blank" class="button-secondary margin-left margin-large w-button">Follow us on Twitter</a>
                            </nav>
                            <div class="menu-button w-nav-button"><div class="icon w-icon-nav-menu"></div></div>
                        </div>
                    </div>
                </div>
                <div data-w-id="c293e7aa-f4bf-73a5-e5d8-54799b70a348" class="bg-blur-nav"></div>
            </div>
        </div>

        <!-- navbar End -->
        <!-- navbar End -->

        <div id="luxy" class="page-wrapper">
            <div class="main-wrapper">
                <div class="max-width-full">
                    <section id="Hero" class="hero-section">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="grid overflow-hidden">
                                    <div class="grid-item hero-content">
                                        <h1 class="heading">
                                            Cosmic asset management <br />
                                            made down to earth

                                        </h1>
                                        <div class="margin-top medium overflow-hidden">
                                            <p class="text-size-medium">
                                                Arbitrou is a decentralized app-chain <br>
                                                bringing ease to investing in the multi-chain universe.
                                            </p>
                                        </div>
                                        <div class="margin-top medium overflow-hidden"><a data-w-id="9ed22c90-b035-f13f-b3d8-8644bf26b47d" href="#" target="_blank" class="button w-button">Learn more</a></div>
                                    </div>
                                    <div class="grid-item hero-social-links oveerflow-hidden">
                                        <a href="#" target="_blank" class="symbol-link w-inline-block"><div class="icon-1x1-small symbol"></div></a>

                                        <a href="#!" target="_blank" class="symbol-link w-inline-block"><div class="icon-1x1-small symbol"></div></a>
                                        <!-- <a href="#!" target="_blank" class="symbol-link w-inline-block"><div class="icon-1x1-small symbol"></div></a> -->
                                        <a href="#!" target="_blank" class="symbol-link w-inline-block"><div class="icon-1x1-small symbol"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-wallpaper hero"></div>
                            <div
                                data-poster-url="img/3.jpg"
                                data-video-urls="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29467ee53e06a_q4-transcode.mp4,https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29467ee53e06a_q4-transcode.webm"
                                data-autoplay="true"
                                data-loop="true"
                                data-wf-ignore="true"
                                data-beta-bgvideo-upgrade="false"
                                class="bg-video w-background-video w-background-video-atom"
                            >
                                <video
                                    id="09d6b112-074d-591b-76cf-ae722efdae23-video"
                                    autoplay=""
                                    loop=""
                                    style="background-image: url(_https_/uploads-ssl.webflow.com/61eeb542e3a3bf813f8b4734/62016b06990750960b8fde07_q4-poster-00001.jpg_);"
                                    muted=""
                                    playsinline=""
                                    data-wf-ignore="true"
                                    data-object-fit="cover"
                                >
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29467ee53e06a_q4-transcode.mp4" data-wf-ignore="true" />
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29467ee53e06a_q4-transcode.webm" data-wf-ignore="true" />
                                </video>
                            </div>
                        </div>
                    </section>

                    <section id="What-Why" class="what-why">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="padding-vertical standard">
                                    <div class="margin-bottom margin-custom2">
                                        <div class="grid">
                                            <div class="grid-item faq-content">
                                                <div data-hover="false" data-delay="0" class="accordion-wrapper w-dropdown">
                                                    <div class="accordion-trigger w-dropdown-toggle">
                                                        <h2 class="heading-large">What ?</h2>
                                                        <div class="html-embed w-embed">
                                                            <svg width="34" height="20" viewBox="0 0 34 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M2 18L17.035 3L32.0699 18" stroke="white" stroke-width="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <nav class="accordion-content w-dropdown-list">
                                                        <div class="list-content-wrapper">
                                                            <div class="content-width">
                                                                <div class="margin-top margin-xsmall">
                                                                    <p class="text-size-medium">
                                                                        
                                                                        Arbitrou  makes digital asset management simple, accessible, and secure. We have carefully designed a platform to easily create and join Vaults- independent asset
                                                                        containers equipped with IBC technology enabling interchain value capture in the Cosmos ecosystem and beyond. <br />
                                                                       
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="grid-item faq-content">
                                                <div data-hover="false" data-delay="0" class="accordion-wrapper w-dropdown">
                                                    <div class="accordion-trigger is--2nd w-dropdown-toggle">
                                                        <h2 class="heading-large">Why ?</h2>
                                                        <div class="html-embed w-embed">
                                                            <svg width="34" height="20" viewBox="0 0 34 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M2 18L17.035 3L32.0699 18" stroke="white" stroke-width="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <nav class="accordion-content is--2nd w-dropdown-list">
                                                        <div class="list-content-wrapper">
                                                            <div class="content-width is--3rd">
                                                                <div class="margin-top margin-xsmall">
                                                                    <p class="text-size-medium">
                                                                      

                                                                        The multi-chain future is here, yet DeFi remains extremely fragmented. Recently, the Cosmos ecosystem has released the Inter Blockchain Communication (IBC) protocol, a
                                                                        powerful technology to connect token and data transfer between chains. We utilize the latest in IBC to offer the most advanced and accessible structured investment
                                                                        products in DeFi.<br />
                                                                       
                                                                       
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin-top margin-xsmall"></div>
                                    <div class="margin-bottom margin-custom1">
                                        <div class="grid">
                                            <div id="straegies" class="grid-item how-content">
                                                <h2 class="heading-large">How</h2>
                                                <div class="margin-top medium">
                                                    <p class="text-size-medium">
                                                        Liquidity can flow efficiently with the help of Vaults built on Arbitrou. <br />
                                                        Passive investors can put their digital assets to work with little effort while experienced investors can lead the design of Vaults and quickly aggregate liquidity.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item flow"><img src="img/how1.svg" loading="lazy" alt="" class="how-img mobile" /></div>
                                </div>
                            </div>
                            <div class="bg-wallpaper is--2nd"></div>
                            <div
                                data-poster-url="img/2.jpg"
                                data-video-urls="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c294dd1853e071_q2-transcode.mp4,https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c294dd1853e071_q2-transcode.webm"
                                data-autoplay="true"
                                data-loop="true"
                                data-wf-ignore="true"
                                data-beta-bgvideo-upgrade="false"
                                class="bg-video w-background-video w-background-video-atom"
                            >
                                <video
                                    id="cd57c518-eb1a-92e2-3336-2512a98426b3-video"
                                    autoplay=""
                                    loop=""
                                    style="background-image: url(_https_/uploads-ssl.webflow.com/61eeb542e3a3bf813f8b4734/62016adcc16d220822972c4c_q2-poster-00001.jpg_);"
                                    muted=""
                                    playsinline=""
                                    data-wf-ignore="true"
                                    data-object-fit="cover"
                                >
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c294dd1853e071_q2-transcode.mp4" data-wf-ignore="true" />
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c294dd1853e071_q2-transcode.webm" data-wf-ignore="true" />
                                </video>
                            </div>
                        </div>
                    </section>
                    <section class="features-goals">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="padding-vertical standard">
                                    <div class="margin-bottom margin-custom1">
                                        <div class="grid realtive">
                                            <div class="grid-item features">
                                                <h2 class="heading-large">Features</h2>
                                                <div class="margin-top margin-xsmall">
                                                    <ul role="list" class="list-size-medium">
                                                        <li class="list-item">Every single vault runs a different strategy on a different IBC-enabled chain, consolidating the control of deployed capital to vault owners.</li>
                                                        <li class="list-item-2">Invest into all IBC yield strategies by staking into our treasury or consolidate your capital in the vault of your choice - and gain voting power</li>
                                                        <li class="list-item-3">
                                                            In the future, every $QSR holder can create their own vault by locking up their tokens and running their own strategies, as well as receive revenue from provided liquidity<br />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="vector-wrraper"><img src="img/features.svg" loading="lazy" alt="" class="vector-img" /></div>
                                        </div>
                                    </div>
                                    <div class="grid realtive">
                                        <div class="vector-wrraper is--2nd"><img src="img/Goals.svg" loading="lazy" alt="" class="vector-img" /></div>
                                        <div class="grid-item goals">
                                            <h2 class="heading-large">Goals</h2>
                                            <div class="margin-top medium">
                                                <ul role="list" class="list-size-medium">
                                                    <li class="list-item-4">Arbitrou will become the biggest liquidity owner in Cosmos - and let $QSR holders receive the profits</li>
                                                    <li class="list-item-5">Aggregate yield multi + cross chain on the entire IBC enabled ecosystem</li>
                                                    <li class="list-item-6">Enable investors of all kinds to earn successful income</li>
                                                    <li class="list-item-7">Own &amp; Increase substantial amount of ATOM liquidity</li>
                                                    <li class="list-item-8">Position ourselves to be an irreplaceable part of Cosmos moving forward</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="Token" class="token">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="padding-vertical standard">
                                    <div class="margin-bottom margin-custom1">
                                        <div class="grid">
                                            <div class="grid-item how-content">
                                                <h2 class="heading-large">Arbitrou  token</h2>
                                                <div class="margin-top medium">
                                                    <p class="text-size-medium">
                                                        Arbitrou will become the capital management chain on Cosmos, starting with inter-chain yield maximization strategies all the way to protocol owned liquidity and tailored capital
                                                        solutions for $QSR holders.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin-bottom margin-custom1">
                                        <div class="grid">
                                            <div class="grid-item faq-content">
                                                <div data-hover="false" data-delay="0" class="accordion-wrapper w-dropdown">
                                                    <div class="accordion-trigger w-dropdown-toggle">
                                                        <h2 class="heading-large">Treasury</h2>
                                                        <div class="html-embed w-embed">
                                                            <svg width="34" height="20" viewBox="0 0 34 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M2 18L17.035 3L32.0699 18" stroke="white" stroke-width="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <nav class="accordion-content is--2nd min-h-0 w-dropdown-list">
                                                        <div class="list-content-wrapper">
                                                            <div class="content-width is--2nd">
                                                                <div class="margin-top margin-xsmall">
                                                                    <p class="text-size-medium">
                                                                        
                                                                        Our treasury will act as the first Cosmos Ecosystem index - By receiving revenue from every single vault (which will run strategies on all IBC + Interchain Account
                                                                        enabled chains in the future) we will allow users to benefit from the total growth of Tendermint &amp; Cosmos SDK powered products in the future. Single sided staking,
                                                                        auto delegation to validators and dividend payout in the token of your choice are some of the benefits of being part of $QSR and our treasury.<br />
                                                                       
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="grid-item faq-content">
                                                <div data-hover="false" data-delay="0" class="accordion-wrapper w-dropdown">
                                                    <div class="accordion-trigger is--2nd w-dropdown-toggle">
                                                        <h2 class="heading-large">Community Vaults</h2>
                                                        <div class="html-embed w-embed">
                                                            <svg width="34" height="20" viewBox="0 0 34 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M2 18L17.035 3L32.0699 18" stroke="white" stroke-width="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <nav class="accordion-content is--2nd min-h-0 w-dropdown-list">
                                                        <div class="list-content-wrapper">
                                                            <div class="content-width is--4th">
                                                                <div class="margin-top margin-xsmall">
                                                                    <p class="text-size-medium">
                                                                      
                                                                        While we have a long road ahead, we want to get to a point where users are able to deploy their own vaults. Users can lock up $QSR, fork or create a strategy, allow
                                                                        deposits and receive revenue for their work. In addition, all vaults will be independently governed, which will allow users to deploy a DAO and control it&#x27;s funds
                                                                        however they wish while also benefiting from the $QSR chain&#x27;s value proposition - security, speed, governance and incentive alignment.<br />
                                                                        
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="Vaults" class="vault-idea">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="container-large">
                                    <div class="padding-vertical standard">
                                        <h2 class="heading-large">Where we are headed...</h2>
                                        <p class="text-size-medium">Future vault strategies &amp; growth opportunities to realize the real vision of a capital management blockchain</p>
                                        <div class="grid">
                                            <div class="margin-bottom margin-custom1"><div class="grid-item value-content"></div></div>
                                            <div class="grid-item value-rows">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="value-grid-coloumn">
                                                        <h3 class="heading-small custom-h3">Vault Idea:</h3>
                                                        <div class="margin-top margin-xsmall"><p class="coloumn-para">Collateralized loans against assets provided to us by bonding</p></div>
                                                    </div>
                                                </div>
                                                <div class="margin-bottom margin-medium">
                                                    <div class="value-grid-coloumn">
                                                        <h3 class="heading-small custom-h3">Vault Idea:</h3>
                                                        <div class="margin-top margin-xsmall"><p class="coloumn-para">Delta Neutral Strategies (flash loans, stable coin staking)</p></div>
                                                    </div>
                                                </div>
                                                <div class="margin-bottom margin-medium">
                                                    <div class="value-grid-coloumn">
                                                        <h3 class="heading-small custom-h3">Vault Idea:</h3>
                                                        <div class="margin-top margin-xsmall"><p class="coloumn-para">Bootstrap liquidity or invest in promising young projects</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid-item vault-img">
                                                <img src="img/headed.svg" loading="lazy" alt="" class="vvalue-img desktop" />
                                                <img src="img/headed2.svg" loading="lazy" alt="" class="vvalue-img mobile" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="launch">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="padding-vertical standard">
                                    <div class="grid">
                                        <div class="grid-item launch-header">
                                            <h2 class="heading-large">
                                                Questnet launch: Q3 2022<br />
                                                ‍
                                            </h2>
                                        </div>
                                        <div class="grid-item"><h2 class="heading-large">Mainnet launch: Q1 2023</h2></div>
                                        <div class="grid-item chart"></div>
                                        <div class="grid-item how-content">
                                            <p class="text-size-medium white-text">
                                                <a href="#" target="_blank" class="text-link"><span class="span-text">Follow us on Twitter</span></a> for more updates!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                data-poster-url="img/2.jpg"
                                data-video-urls="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29420f953e06c_q1-transcode.mp4,https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29420f953e06c_q1-transcode.webm"
                                data-autoplay="true"
                                data-loop="true"
                                data-wf-ignore="true"
                                data-beta-bgvideo-upgrade="false"
                                class="bg-video w-background-video w-background-video-atom"
                            >
                                <video
                                    id="d2faf19f-2310-860a-e316-7b7ead8e1635-video"
                                    autoplay=""
                                    loop=""
                                    style="background-image: url(_https_/uploads-ssl.webflow.com/61eeb542e3a3bf813f8b4734/62016a5e1a4ae836f58bc68a_q1-poster-00001.jpg_);"
                                    muted=""
                                    playsinline=""
                                    data-wf-ignore="true"
                                    data-object-fit="cover"
                                >
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29420f953e06c_q1-transcode.mp4" data-wf-ignore="true" />
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29420f953e06c_q1-transcode.webm" data-wf-ignore="true" />
                                </video>
                            </div>
                        </div>
                    </section>
                    <section id="Roadmap" class="value">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="container-large">
                                    <div class="padding-vertical standard">
                                        <div class="grid">
                                            <div class="grid-item roadmap-header">
                                                <h2 class="heading-large">Roadmap</h2>
                                                <div class="margin-top medium">
                                                    <p class="text-size-medium">
                                                        Arbitrou will become the all-things-capital of Cosmos, starting with inter-chain yield maximization strategies all the way to protocol owned liquidity and collateralized loans.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="grid-item roadmap-steps">
                                                <div class="roadmap-steps-indicator">
                                                    <div class="indicator-wrapper is--1st">
                                                        <div class="indicator-img-block">
                                                            <img src="img/flower.svg" loading="lazy" alt="" class="indicator-img" />
                                                        </div>
                                                    </div>
                                                    <div class="indicator-wrapper is--2nd">
                                                        <div class="indicator-img-block">
                                                            <img src="img/flower.svg" loading="lazy" alt="" class="indicator-img" />
                                                        </div>
                                                    </div>
                                                    <div class="indicator-wrapper is--3rd">
                                                        <div class="indicator-img-block">
                                                            <img src="img/flower.svg" loading="lazy" alt="" class="indicator-img" />
                                                        </div>
                                                    </div>
                                                    <div class="indicator-wrapper is--4th">
                                                        <div class="indicator-img-block">
                                                            <img src="img/flower.svg" loading="lazy" alt="" class="indicator-img" />
                                                        </div>
                                                    </div>
                                                    <div class="indicator-line"></div>
                                                </div>
                                                <div class="roadmap-sterps-right">
                                                    <div class="roadmap-list-block">
                                                        <h3 class="heading-small custom-h3">Phase 1</h3>
                                                        <div class="margin-top medium">
                                                            <ul role="list" class="roadmap-list">
                                                                <li class="roadmap-list-item">MVP Questnet release</li>
                                                                <li class="roadmap-list-item">Vault on Osmosis</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="roadmap-list-block">
                                                        <h3 class="heading-small custom-h3">Phase 2</h3>
                                                        <div class="margin-top medium">
                                                            <ul role="list" class="roadmap-list">
                                                                <li class="roadmap-list-item">Auditing</li>
                                                                <li class="roadmap-list-item">Validator testnet launch</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="roadmap-list-block">
                                                        <h3 class="heading-small custom-h3">Phase 3</h3>
                                                        <div class="margin-top medium">
                                                            <ul role="list" class="roadmap-list">
                                                                <li class="roadmap-list-item">Interchain accounts</li>
                                                                <li class="roadmap-list-item">Hosting community-built, governance curated strategy</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="roadmap-list-block last">
                                                        <h3 class="heading-small custom-h3">Phase 4</h3>
                                                        <div class="margin-top medium">
                                                            <ul role="list" class="roadmap-list">
                                                                <li class="roadmap-list-item">Mainnet launch</li>
                                                                <li class="roadmap-list-item">$QSR asset-backing programs<br /></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="Footer" class="footer">
                        <div class="main-container">
                            <div class="section-padding">
                                <div class="padding-top padding-standard">
                                    <div class="margin-bottom">
                                        <div class="grid">
                                            <div class="grid-item lightpaper">
                                                <h2 class="heading-large">Lightpaper</h2>
                                                <div class="margin-top medium">
                                                    <a href="#" class="button donwload-btn w-inline-block">
                                                        <div class="download-icon w-embed">
                                                            <svg width="20" height="18" color="currentColor" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M11 7H16L10 13L4 7H9V0H11V7ZM2 16H18V9H20V17C20 17.2652 19.8946 17.5196 19.7071 17.7071C19.5196 17.8946 19.2652 18 19 18H1C0.734784 18 0.48043 17.8946 0.292893 17.7071C0.105357 17.5196 0 17.2652 0 17V9H2V16Z"
                                                                    fill="#A89CBE"
                                                                />
                                                            </svg>
                                                        </div>
                                                        <p class="btn-text">Available Soon</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="grid-item get-in-touch"><h2 class="heading-large">Disclaimer</h2></div>
                                            <div class="margin-top medium">
                                                <p class="text-size-medium">
                                                    Our platform is a smart contract based suite of technologies that relies on blockchain technology. By using this product in any capacity, you recognize and assume all risks inherent in
                                                    such technologies, including but not limited to the risk that the smart contracts underlying our product could fail, resulting in a total loss of user funds. Arbitrou is not responsible for
                                                    any such losses.<br />
                                                    Mentions of potential exchange listings are hypothetical and there is no guarantee that they will happen. All investments involve risk, and the forecasted performance of a security,
                                                    utility token, financial product or individual investment does not guarantee actual results or returns. Investors are solely responsible for any investment decision that they make. Such
                                                    decisions should be based solely on an evaluation of their financial circumstances, investment objectives, risk tolerance, and liquidity needs. We are not financial advisors or a
                                                    registered broker dealer and bear no responsibility for any losses you may incur as a result of your decision to invest through Arbitrou. All tokens on our platform bear no relationship to
                                                    the underlying securities.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="grid-item absoulte-footer">
                                                <div class="footer-brand">
                                                    <a href="#Hero" class="w-nav-brand">
                                                        <img src="img/logo.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="absoulte-link-block no-left-margin">
                                                    <div class="animated-link-button no-left-margin">
                                                        <a href="#" class="nav-link">About</a>
                                                        <div class="animated-link-dash"></div>
                                                    </div>
                                                    <div class="animated-link-button">
                                                        <a href="#" class="nav-link">Strategies</a>
                                                        <div class="animated-link-dash"></div>
                                                    </div>
                                                    <div class="animated-link-button">
                                                        <a href="#Vaults" class="nav-link">Vaults</a>
                                                        <div class="animated-link-dash"></div>
                                                    </div>
                                                    <div class="animated-link-button">
                                                        <a href="#" class="nav-link">Token</a>
                                                        <div class="animated-link-dash"></div>
                                                    </div>
                                                    <div class="animated-link-button">
                                                        <a href="#" class="nav-link">Roadmap</a>
                                                        <div class="animated-link-dash"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-wallpaper is--last"></div>
                            <div
                                data-poster-url="https://uploads-ssl.webflow.com/61eeb542e3a3bf813f8b4734/62016afbbb0369f05b81637a_q3-poster-00001.jpg"
                                data-video-urls="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29496af53e06d_q3-transcode.mp4,https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29496af53e06d_q3-transcode.webm"
                                data-autoplay="true"
                                data-loop="true"
                                data-wf-ignore="true"
                                data-beta-bgvideo-upgrade="false"
                                class="bg-video w-background-video w-background-video-atom"
                            >
                                <video
                                    id="ad9f9351-97a8-6108-51ec-c0bb4cc8b43a-video"
                                    autoplay=""
                                    loop=""
                                    style="background-image: url(_https_/uploads-ssl.webflow.com/61eeb542e3a3bf813f8b4734/62016afbbb0369f05b81637a_q3-poster-00001.jpg_);"
                                    muted=""
                                    playsinline=""
                                    data-wf-ignore="true"
                                    data-object-fit="cover"
                                >
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29496af53e06d_q3-transcode.mp4" data-wf-ignore="true" />
                                    <source src="https://uploads-ssl.webflow.com/625fea5215c29413a853e053/625fea5215c29496af53e06d_q3-transcode.webm" data-wf-ignore="true" />
                                </video>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        
        <div class="w-embed"></div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/webflow.js" type="text/javascript"></script>
        <script src="js/luxy.js"></script>
        <script src="js/custom.js"></script>


    </body>
</html>
